<html>
  <head></head>
  <body>
    <style>

      #popup {
        --gap: 5px;
        --border-size: 1px;
        --width: 200px;
        --text-color: #ff6204;
        --background: #293025;
        max-width: 100vw;
        border-radius: var(--gap);
        box-shadow: var(--gap) var(--text-color);
      }

      #popup a {
        text-decoration: none;
        color: var(--text-color);
      }

      #popup-figure {
        width: 100%;
        margin: 0;
      }

      #popup-image {
        border: var(--border-size) solid var(--background);
        border-top-left-radius: var(--gap);
        border-top-right-radius: var(--gap);
        box-sizing: border-box;
        max-width: var(--width);
        max-height: var(--width);
        width: 100%;
        height: auto;
      }

      #popup-figcaption {
        border: var(--border-size) solid var(--background);
        max-width: var(--width);
        box-sizing: border-box;
        padding: var(--gap);
        font-family: "Sans Serif";
        background-color: var(--background);
        border-bottom-left-radius: var(--gap);
        border-bottom-right-radius: var(--gap);
      }
    </style>
    <div id="popup">
      <a href="#">
        <figure id="popup-figure">
          <img id="popup-image" src="andel_river_repairs.jpg">
          <figcaption id="popup-figcaption">
            Repair works on the Vltava's weir
          </figcaption>
        </figure>
      </a>
    </div>
    <div id="popup">
      <a href="#">
        <figure id="popup-figure">
          <img id="popup-image" width=198 height=198 src="andel_river_repairs.jpg">
          <figcaption id="popup-figcaption">
            Repair works on the Vltava's weir
          </figcaption>
        </figure>
      </a>
    </div>
    <div id="popup">
      <a href="#">
        <figure id="popup-figure">
          <img id="popup-image" width=198 height=198 src="andel_river_repairs.jpg">
          <figcaption id="popup-figcaption">
            Repair works on the Vltava's weir
          </figcaption>
        </figure>
      </a>
    </div>
    <div id="popup">
      <a href="#">
        <figure id="popup-figure">
          <img id="popup-image" width=198 height=198 src="andel_river_repairs.jpg">
          <figcaption id="popup-figcaption">
            Repair works on the Vltava's weir
          </figcaption>
        </figure>
      </a>
    </div>
  </body>
</html>
